<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小宅子后台管理系统</title>

    <link rel="stylesheet" href="layui/css/layui.css">

    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
</head>

<body>
    <div>
        <ul class="layui-nav layui-nav-tree layui-nav-side" id="side">
            <li class="layui-nav-item">
                <a href="javascript:;">首页</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">账号<span class="layui-badge-dot"></span></a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">创建管理员</a></dd>
                    <dd><a href="javascript:;">修改账号</a></dd>
                    <dd><a href="javascript:;">删除账号</a></dd>
                    <dd><a href="javascript:;">查询用户信息</a></dd>
                    <dd><a href="javascript:;">处理违规账号<span class="layui-badge">5</span></a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">推送</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">警告</a></dd>
                    <dd><a href="javascript:;" class="layui-this">公告</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">帖子/话题</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">帖子操作</a></dd>
                    <dd><a href="javascript:;">话题操作</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">文章</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">举报<span class="layui-badge">10</span></a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">日志</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">创建账号记录</a></dd>
                    <dd><a href="javascript:;">警告推送记录</a></dd>
                    <dd><a href="javascript:;">公告推送记录</a></dd>
                    <dd><a href="javascript:;">话题修改记录</a></dd>
                    <dd><a href="javascript:;">帖子修改记录</a></dd>
                    <dd><a href="javascript:;">处理违规账号记录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div id="default">
        <ul class="layui-nav layui-bg-gray">
            <li class="layui-nav-item">
                <a href="" style="color: black;">
                    <span>推送</span>
                    <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
                    <span style="color: #01AAED;;">推送</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="content">
        <form class="layui-form layui-form-pane">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <label>标题</label>
                </div>
                <div class="layui-input-block">
                    <input type="text" lay-verify="required" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <label>内容</label>
                </div>
                <div class="layui-input-block">
                    <div id="editor">
                        <p>使用wangEditor富文本编辑器</p>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button" class="layui-btn layui-btn-normal">发送</button>
                    <button type="button" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</body>
<script>
    layui.use(['element', 'table', 'form'], function () {
        var element = layui.element;
        var table = layui.table;
        var form = layui.form;
    });
</script>

<script>
    $(window).ready(function () {
        var bodyWidth = $('body').width();
        var sideWith = $('#side').width();
        $("#default").css("margin-left", sideWith + "px");
        $("#content").css({ "margin-top": "20px", "margin-left": sideWith + "px", "margin-right": sideWith + "px" });
        $('#userIdText').hide();
        $('#phone').addClass("layui-btn-disabled");
        $('#userId').on("click",function(){
            $("#userIdText").show();
            $("#phoneText").hide();
            $('#phone').removeClass("layui-btn-disabled");
            $("#userId").addClass("layui-btn-disabled");
        })
        $('#phone').on("click",function(){
            $("#phoneText").show();
            $("#userIdText").hide();
            $('#userId').removeClass("layui-btn-disabled")
            $("#phone").addClass("layui-btn-disabled");
        })
    });
</script>
<script type="text/javascript" src="wangEditor-3.1.1/release/wangEditor.min.js"></script>
<script type="text/javascript">
    var E = window.wangEditor;
    var editor = new E('#editor');
    editor.customConfig.uploadImgServer = '/upload'//上传图片到服务器
    editor.create();
</script>
</html>