<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小宅子后台管理系统</title>

    <link rel="stylesheet" href="layui/css/layui.css">

    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
</head>

<body>
    <div>
        <ul class="layui-nav layui-nav-tree layui-nav-side" id="side">
            <li class="layui-nav-item">
                <a href="javascript:;">首页</a>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">账号<span class="layui-badge-dot"></span></a>
                <dl class="layui-nav-child">
                    <dd><a href="createAdmin.html">创建管理员</a></dd>
                    <dd><a href="javascript:;">修改账号</a></dd>
                    <dd><a href="selectUserInfo.html">查询用户信息</a></dd>
                    <dd><a href="javascript:;" class="layui-this">处理违规账号<span class="layui-badge">5</span></a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">推送</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">警告</a></dd>
                    <dd><a href="javascript:;">公告</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">帖子/话题</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">帖子操作</a></dd>
                    <dd><a href="javascript:;">话题操作</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">文章</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">举报<span class="layui-badge">10</span></a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">日志</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">创建账号记录</a></dd>
                    <dd><a href="javascript:;">警告推送记录</a></dd>
                    <dd><a href="javascript:;">公告推送记录</a></dd>
                    <dd><a href="javascript:;">话题修改记录</a></dd>
                    <dd><a href="javascript:;">帖子修改记录</a></dd>
                    <dd><a href="javascript:;">处理违规账号记录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div id="default">
        <ul class="layui-nav layui-bg-gray">
            <li class="layui-nav-item">
                <a href="" style="color: black;"><span>账号</span><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><span
                        style="color: #01AAED;">处理违规账号</span></span></a>
            </li>
        </ul>
    </div>

    <div id="content">
        <form class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">用户ID</label>
                    <div class="layui-input-inline" width="200px">
                        <input type="text" lay-verify="required" class="layui-input" />
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">昵称</label>
                    <div class="layui-input-inline" width="200px">
                        <input type="text" lay-verify="required" class="layui-input" />
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">手机号</label>
                    <div class="layui-input-inline" width="200px">
                        <input type="text" lay-verify="required|phone" class="layui-input" />
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-submit>查询</button>
                    <button class="layui-btn layui-btn-primary" type="reset">重置</button>
                </div>
            </div>
        </form>
        <table id="modifyAccount" lay-filter="editor"></table>
    </div>
</body>
<script>
    layui.use(['element', 'form', 'upload'], function () {
        var element = layui.element;
        var form = layui.form;

        form.render();
    });
</script>

<script>
    $(window).ready(function () {
        var bodyWidth = $('body').width()
        var sideWith = $('#side').width()
        $("#default").css("margin-left", sideWith + "px");
        $("#content").css({ "margin-top": "20px", "margin-left": sideWith + "px", "margin-right": 20 + "px" });
    });
</script>
<script>
    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#modifyAccount',
            page: true,
            url: 'http://localhost:8080/AnimeEnd/user.json',
            cols: [[
                { field: 'userId', title: '用户ID', sort: true },
                {field:'nickname',title:'昵称'},
                { field: 'telnumber', title: '手机号' },
                {field:'status',title:'状态',align:'center'},
                { field:'operation',title: '操作', toolbar: '#operBar', fixed: 'right',align:'center'},
            ]]
        });

        table.on('tool(editor)', function (obj) {
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）

            if (layEvent === 'detail') { //查看
                //do somehing
            } else if (layEvent === 'del') { //删除
                layer.confirm('真的删除行么', function (index) {
                    obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                    layer.close(index);
                    //向服务端发送删除指令
                });
            } else if (layEvent === 'edit') { //编辑
                //do something

                //同步更新缓存对应的值
                obj.update({
                    username: '123'
                    , title: 'xxx'
                });
            } else if (layEvent === 'LAYTABLE_TIPS') {
                layer.alert('Hi，头部工具栏扩展的右侧图标。');
            }
        });
    });
</script>
<script type="text/html" id="operBar">
    <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="forbid">封号</a>
    <a class="layui-btn layui-btn-warm layui-btn-sm" lay-event="forbid">解除</a>
</script>

</html>